$ orb -m ubuntu-b11 bash -lc 'id agent-admin && id agent-dev && id agent-test'
uid=1000(agent-admin) gid=1000(agent-admin) groups=1000(agent-admin),1003(agent-common),1004(agent-core)
uid=1001(agent-dev) gid=1001(agent-dev) groups=1001(agent-dev),1003(agent-common),1004(agent-core)
uid=1002(agent-test) gid=1002(agent-test) groups=1002(agent-test),1003(agent-common)

$ orb -m ubuntu-b11 sudo ls -ld /home/agent-admin /home/agent-admin/agent-app /home/agent-admin/agent-app/upload_files /home/agent-admin/agent-app/api_keys /var/log/agent-app
drwxr-x---+ 1 agent-admin agent-admin  72 May 26 08:48 /home/agent-admin
drwxr-s---  1 agent-admin agent-common 58 May 26 08:57 /home/agent-admin/agent-app
drwxrws---+ 1 agent-admin agent-core   24 May 26 09:01 /home/agent-admin/agent-app/api_keys
drwxrws---+ 1 agent-admin agent-common  0 May 26 08:58 /home/agent-admin/agent-app/upload_files
drwxrws---+ 1 root        agent-core    0 May 26 08:58 /var/log/agent-app

$ orb -m ubuntu-b11 sudo getfacl -p /home/agent-admin /home/agent-admin/agent-app /home/agent-admin/agent-app/upload_files /home/agent-admin/agent-app/api_keys /var/log/agent-app
# file: /home/agent-admin
# owner: agent-admin
# group: agent-admin
user::rwx
group::r-x
group:agent-common:--x
mask::r-x
other::---

# file: /home/agent-admin/agent-app
# owner: agent-admin
# group: agent-common
# flags: -s-
user::rwx
group::r-x
other::---

# file: /home/agent-admin/agent-app/upload_files
# owner: agent-admin
# group: agent-common
# flags: -s-
user::rwx
group::rwx
other::---
default:user::rwx
default:group::rwx
default:other::---

# file: /home/agent-admin/agent-app/api_keys
# owner: agent-admin
# group: agent-core
# flags: -s-
user::rwx
group::rwx
other::---
default:user::rwx
default:group::rwx
default:other::---

# file: /var/log/agent-app
# owner: root
# group: agent-core
# flags: -s-
user::rwx
group::rwx
other::---
default:user::rwx
default:group::rwx
default:other::---
