$ orb -m ubuntu-b11 sudo ls -ld /home/agent-admin/agent-app/bin /home/agent-admin/agent-app/bin/monitor.sh
drwxr-s--- 1 agent-admin agent-core   20 May 26 09:15 /home/agent-admin/agent-app/bin
-rwxr-x--- 1 agent-dev   agent-core 2685 May 26 09:15 /home/agent-admin/agent-app/bin/monitor.sh

$ orb -m ubuntu-b11 sudo -u agent-admin test -x /home/agent-admin/agent-app/bin/monitor.sh && echo 'agent-admin can execute monitor.sh'
agent-admin can execute monitor.sh

$ orb -m ubuntu-b11 sudo sed -n '1,45p' /home/agent-admin/agent-app/bin/monitor.sh
#!/usr/bin/env bash

# Load app environment for cron runs.
if [ -f /etc/profile.d/agent-app.sh ]; then
  # shellcheck disable=SC1091
  . /etc/profile.d/agent-app.sh
fi

# Fixed paths used by the assignment.
AGENT_HOME=${AGENT_HOME:-/home/agent-admin/agent-app}
AGENT_PORT=${AGENT_PORT:-15034}
AGENT_LOG_DIR=${AGENT_LOG_DIR:-/var/log/agent-app}
LOG_FILE="$AGENT_LOG_DIR/monitor.log"

# Health check: process must be running.
PIDS=$(pgrep -u agent-admin -x agent-app || true)
PID=$(printf "%s\n" "$PIDS" | tail -n 1)
if [ -z "$PID" ]; then
  echo "[ERROR] agent-app process is not running"
  exit 1
fi

# Health check: port must be listening.
if ! ss -tuln | awk -v port=":${AGENT_PORT}" '$1=="tcp" && $2=="LISTEN" && $5 ~ port "$" {found=1} END {exit !found}'; then
  echo "[ERROR] TCP ${AGENT_PORT} is not LISTEN"
  exit 1
fi

# Warning only: UFW should be enabled.
FIREWALL_OK="yes"
if [ -f /etc/ufw/ufw.conf ] && grep -q '^ENABLED=yes' /etc/ufw/ufw.conf; then
  FIREWALL_STATUS="[OK]"
else
  FIREWALL_OK="no"
  FIREWALL_STATUS="[WARNING] UFW is not enabled"
fi

# CPU usage from two /proc/stat samples.
read -r _ u1 n1 s1 i1 w1 irq1 sirq1 steal1 _ < /proc/stat
idle1=$((i1 + w1))
total1=$((u1 + n1 + s1 + i1 + w1 + irq1 + sirq1 + steal1))
sleep 1
read -r _ u2 n2 s2 i2 w2 irq2 sirq2 steal2 _ < /proc/stat
idle2=$((i2 + w2))
total2=$((u2 + n2 + s2 + i2 + w2 + irq2 + sirq2 + steal2))
